global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_c path_beg /c
    acl has_java path_beg /java
    acl has_python path_beg /python

    use_backend c if has_c
    use_backend java if has_java
    use_backend python if has_python

    default_backend home

backend c
    #reqrep ^([^\ ]*\ /)c[/]?(.*)     \1\2
    server c c:80 check

backend python
    #reqrep ^([^\ ]*\ /)python[/]?(.*)     \1\2
    server python python:80 check

backend home
    reqrep ^([^\ ]*\ /)home[/]?(.*)     \1\2
    server home home:80 check

backend java
    #reqrep ^([^\ ]*\ /)java[/]?(.*)     \1\2
    server java java:80 check